<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="476.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tddt.Controller">
   <children>
      <MenuBar layoutX="175.0" prefHeight="29.0" prefWidth="189.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Task">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#newTask" text="Open catalog" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewExerciseClicked" text="New exercise..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Options">
               <items>
                  <Menu mnemonicParsing="false" text="Babysteps">
                     <items>
                        <MenuItem fx:id="babystpsOnBtn" mnemonicParsing="false" onAction="#turnBabystepsOn" text="ON" />
                        <MenuItem fx:id="babystpsOffBtn" mnemonicParsing="false" onAction="#turnBabystepsOff" text="OFF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#setBabystepsTime" text="Set time" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tracker">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showTrackingChart" text="Time spend" />
                      <MenuItem mnemonicParsing="false" onAction="#showTrackerLog" text="Show all" />
                    </items>
                  </Menu>
               </items></Menu>
        </menus>
      </MenuBar>
      <GridPane gridLinesVisible="true" layoutX="266.0" layoutY="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="46.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnNextStep" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextPhase" text="Next Step" />
                  <Button fx:id="btnPrevStep" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#prevPhase" text="Previous Step" GridPane.rowIndex="1" />
                  <ImageView fx:id="imgTest" cache="true" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../resources/WriteFailingTest_v2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgCode" fitHeight="120.0" fitWidth="120.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../resources/MakeTestPass_v2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRefactor" fitHeight="120.0" fitWidth="120.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../../resources/Refactor_v2.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <TextArea fx:id="txtCode" disable="true" maxHeight="Infinity" maxWidth="Infinity" text="// code here" GridPane.vgrow="ALWAYS" />
            <TextArea fx:id="txtTest" maxHeight="Infinity" maxWidth="Infinity" text="// test here" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
