<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="619.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="175.0" prefHeight="29.0" prefWidth="189.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
               <items>
                  <Menu mnemonicParsing="false" text="Babysteps">
                     <items>
                        <MenuItem mnemonicParsing="false" text="ON" />
                        <MenuItem mnemonicParsing="false" text="OFF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Set time" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tracker">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Time spend" />
                      <MenuItem mnemonicParsing="false" text="Show all" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items></Menu>
        </menus>
      </MenuBar>
      <GridPane gridLinesVisible="true" layoutX="266.0" layoutY="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="46.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="118.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="118.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="118.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="118.0" prefHeight="118.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Write a failing test" wrapText="true" GridPane.rowIndex="2" />
                  <Label text="Make test pass" wrapText="true" GridPane.rowIndex="3" />
                  <Label text="Refactor" GridPane.rowIndex="4" />
                  <Label text="Active Problem: X + (if Babysteps)Time Left" wrapText="true" GridPane.rowIndex="5" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Next Step" />
                  <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Previous Step" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea maxHeight="Infinity" maxWidth="Infinity" text="// tests here" wrapText="true" GridPane.vgrow="ALWAYS" />
            <TextArea disable="true" maxHeight="Infinity" maxWidth="Infinity" text="// code here" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
