<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="400" maxWidth="600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exerciseChooser.ExerciseChooser">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onOpenClicked" text="Load Catalog" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Region prefHeight="7.0" prefWidth="600.0" />
            </children>
        </VBox>
    </top>
    <left>
        <HBox>
            <children>
                <Region prefHeight="355.0" prefWidth="10.0" />
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an exercise:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Text>
                        <Region prefHeight="4.0" prefWidth="200.0" />
                        <ListView fx:id="exerciseList" focusTraversable="false" onMouseClicked="#onExerciseClicked" prefHeight="361.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>
    <right>
        <HBox>
            <children>
                <VBox prefHeight="313.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Text>
                        <Region prefHeight="4.0" prefWidth="345.0" />
                        <TextArea fx:id="exerciseDesc" editable="false" prefHeight="239.0" prefWidth="345.0" wrapText="true" />
                        <Region prefHeight="20.0" prefWidth="345.0" />
                        <HBox prefHeight="48.0" prefWidth="345.0">
                            <children>
                                <VBox prefHeight="86.0" prefWidth="117.0">
                                    <children>
                                        <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="92.0" text="Babysteps">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font></Label>
                                        <TextArea fx:id="babystepsDefault" editable="false" maxHeight="20.0" minHeight="30.0" prefHeight="40.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                                <Region prefHeight="86.0" prefWidth="75.0" />
                                <VBox prefHeight="86.0" prefWidth="117.0">
                                    <children>
                                        <Label text="Babysteps time">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font></Label>
                                        <TextArea fx:id="babystepsTimeDefault" editable="false" maxHeight="20.0" minHeight="30.0" prefHeight="40.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                                <Region prefHeight="200.0" prefWidth="75.0" />
                                <VBox prefHeight="86.0" prefWidth="117.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="97.0" text="Timetracking" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font></Label>
                                        <TextArea fx:id="timetracking" editable="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefRowCount="1">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="345.0">
                            <children>
                                <Region />
                            </children>
                        </HBox>
                        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="51.0" prefWidth="345.0">
                            <children>
                        <Region prefHeight="25.0" prefWidth="11.0" />
                                <Button fx:id="BtnChoose" defaultButton="true" mnemonicParsing="false" onAction="#onBtnChooseClicked" text="Choose">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font></Button>
                        <Region prefHeight="25.0" prefWidth="13.0" />
                                <Button fx:id="BtnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onBtnCloseClicked" text="Cancel">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Region prefHeight="355.0" prefWidth="10.0" />
            </children>
        </HBox>
    </right>
    <bottom>
        <Region prefHeight="13.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <Region prefHeight="355.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
